apply plugin: 'com.android.library'

android {

//    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion  19
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //api project(':gsyVideoPlayer-java')
    //api project(':gsyVideoPlayer-exo_player2')
    //api project(':gsyVideoPlayer-armv5')
    //api project(':gsyVideoPlayer-armv7a')
    //api project(':gsyVideoPlayer-armv64')
    //api project(':gsyVideoPlayer-x86')
    //api project(':gsyVideoPlayer-x86_64')

    //更多配置版so，增加了concat,rtsp,mpeg，crypto
    //api project(':gsyVideoPlayer-ex_so')

    //api "com.shuyu:GSYVideoPlayer:8.0.0"

    api "com.shuyu:gsyVideoPlayer-java:8.0.0"
    api "com.shuyu:GSYVideoPlayer-exo2:8.0.0"
    api "com.shuyu:gsyVideoPlayer-armv5:8.0.0"
    api "com.shuyu:gsyVideoPlayer-armv7a:8.0.0"
    api "com.shuyu:gsyVideoPlayer-arm64:8.0.0"
    api "com.shuyu:gsyVideoPlayer-x64:8.0.0"
    api "com.shuyu:gsyVideoPlayer-x86:8.0.0"

    //更多配置版so，增加了concat,rtsp,mpeg，crypto
    //api "com.shuyu:gsyVideoPlayer-ex_so:8.0.0"

}
