# GsyVideoplayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xsrt/study/gsyvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsyvideoplayer/: MainActivity.java  MyGSYApplication.java  PlayActivity.java  ScrollingActivity.java  ViewPager2Activity.java
app/src/main/java/com/example/gsyvideoplayer/utils/: JumpUtils.java
app/src/main/res/layout/: activity_view_pager2.xml
app/src/test/java/com/xsrt/study/gsyvideoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer/: build.gradle
